<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typografia</title>
    <style>
        body{
            font-size: 30px;
        }
        p{
            border: 2px solid black;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .underline{
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: gold;
        }
        .overline{
            text-decoration: overline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .align-right{
            text-align: right;
        }
        .align-center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        .lh75{
            line-height: 75px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum <span class="uppercase">dolor sit amet</span> consectetur.</p>
    <p class="capitalize">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum <span class="lowercase">DoLor SIT aMet</span> consectetur.</p>
    <p>Lorem ipsum <span class="underline">dolor sit amet</span> consectetur.</p>
    <p>Lorem ipsum <span class="overline">dolor sit amet</span> consectetur.</p>
    <p class="line-through">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="align-right">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="align-center">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, laudantium. Aut quae voluptates explicabo voluptatem dolor nostrum harum praesentium dolore sed reprehenderit! Vero velit quos facere odio inventore architecto tempora dicta atque, id deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, praesentium. Eum quam corrupti labore explicabo enim voluptates autem perferendis iusto nam odit, consequuntur iste quo assumenda harum perspiciatis tempore laborum molestiae voluptatum tenetur amet sint? Placeat voluptatem, optio repellat vitae at inventore officia consequatur, iure quia commodi eos dicta assumenda.</p>
    <p class="lh75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, laudantium. Aut quae voluptates explicabo voluptatem dolor nostrum harum praesentium dolore sed reprehenderit! Vero velit quos facere odio inventore architecto tempora dicta atque, id deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, praesentium. Eum quam corrupti labore explicabo enim voluptates autem perferendis iusto nam odit, consequuntur iste quo assumenda harum perspiciatis tempore laborum molestiae voluptatum tenetur amet sint? Placeat voluptatem, optio repellat vitae at inventore officia consequatur, iure quia commodi eos dicta assumenda.</p>
</body>
</html>