<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typografia2</title>
    <style>
        .content1{
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: red;
            text-align: center;
            line-height: 30px;
        }
        .content2{
            font-size: 20px;
            text-transform: lowercase;
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: green;
            text-align: right;
        }
        .content3{
            font-size: 20px;
            text-indent: 20px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
        .content4{
            font-size: 20px;
            text-shadow: 3px 2px 5px green;
        }
    </style>
</head>
<body>
    <article class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi.</article>
    <article class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi.</article>
    <article class="content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi.</article>
    <article class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi.</article>
</body>
</html>