<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozycjonowanie absolutne</title>
    <style>
        .div1{
            position: absolute;
            background-color: lightseagreen;
            width: 50%;
            height: 50%;   
            bottom: 10%;
            right: 5%;
            padding: 5px;
            border: 2px dotted black;
        }
        header{
            position: relative;
            height: 100px;
            background-color: lightgrey;
        }
        section{
            position: absolute;
            background-color: lightskyblue;
            width: 30%;
            height: 70%;
        }
        .div2{
            position: static;
            background-color: lightseagreen;
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <header>
        header
         <section>
             <div class="div1">
                1-2-3-4-5-6-7-8-9-0
             </div>
         </section>
     </header>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <div class="div2"> 
        1-2-3-4-5-6-7-8-9-0 
    </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum expedita distinctio cupiditate esse asperiores, odit molestiae autem sequi quod a eligendi minus voluptatibus hic? Vel assumenda nihil, obcaecati eius itaque animi sit optio sapiente ratione. Exercitationem, pariatur ullam. Sapiente.</p>
</body>
</html>