<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typografia</title>
    <style>
        body{
            font-size: 30px;
        }
        p{
            border: 2px solid black;
            width: 900px;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .underline{
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: gold;
        }
        .overline{
            text-decoration: overline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .align-right{
            text-align: right;
        }
        .align-center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        .lh75{
            line-height: 75px;
        }
        .sub1{
            vertical-align: sub;
        }
        .sup1{
            vertical-align: super;
        }
        .indent{
            text-indent: 4em;
        }
        .ws2em{
            word-spacing: 2em;
        }
        .ls{
            letter-spacing: -0.2em;
        }
        .shadow1{
            text-shadow: 2px 3px 1px blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum <span class="uppercase">dolor sit amet</span> consectetur.</p>
    <p class="capitalize">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum <span class="lowercase">DoLor SIT aMet</span> consectetur.</p>
    <p>Lorem ipsum <span class="underline">dolor sit amet</span> consectetur.</p>
    <p>Lorem ipsum <span class="overline">dolor sit amet</span> consectetur.</p>
    <p class="line-through">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="align-right">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="align-center">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, laudantium. Aut quae voluptates explicabo voluptatem dolor nostrum harum praesentium dolore sed reprehenderit! Vero velit quos facere odio inventore architecto tempora dicta atque, id deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis.</p>
    <p class="lh75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, laudantium. Aut quae voluptates explicabo voluptatem dolor nostrum harum praesentium dolore sed reprehenderit! Vero.</p>
    <p class="sub"><sub>Lorem</sub> ipsum dolor sit.</p>
    <p class="sup"><sup>Lorem</sup> ipsum dolor sit.</p>
    <p>Lorem <span class="sub1">ipsum</span> dolor sit.</p>
    <p>Lorem <span class="sup1">ipsum</span> dolor sit.</p>
    <p class="indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quia alias non, maxime ea voluptates quibusdam ab libero earum. Nobis, optio dolorum at quas deleniti velit deserunt a inventore.</p>
    <p class="ws2em">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quia alias non, maxime ea voluptates quibusdam ab libero earum. Nobis, optio dolorum at quas deleniti velit deserunt a inventore.</p>
    <p class="ls">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, inventore!</p>
    <p class="shadow1">Lorem ipsum dolor sit amet.</p>
</body>
</html>